@import url('../../bower_components/bootstrap-less/less/variables.less');

/* ==========================================================================
   Navigations-Menu
   ========================================================================== */
body {
    background: #222;

    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;

    .wrap {

        h2,h3 {
            font-weight: 900;
            font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
        }

        p {
            color: #333;
            line-height: 24px;
            font-weight: normal;
            // font-size: 20px;

        }

        header {
            .container {
                background: transparent;
                height: 70px;
                text-align: center;

                @media (min-width: @screen-sm-min) {
                    text-align: left;
                }

                img.logo {
                    margin-top: 10px;
                }
            }
        }

        .navbar {
            background: transparent;
            border: none;
            position: absolute;
            left: 0;
            right: 0;
            margin-top: -50px;
            transition: all 500ms ease;
            z-index: @zindex-navbar-fixed;

            &.affix {
                position: fixed;
                top: 50px;
                z-index: @zindex-navbar-fixed;

                .container {
                    background-color: rgb(60, 160, 150);
                    border-bottom: 1px solid rgb(40, 120, 130);
                }
            }

            .container {
                background-color: rgba(60, 160, 150, .85);
            }

            .navbar-nav {
                width: 100%;

                li {
                    &.active {
                        a {
                            background: rgba(60, 160, 150, .7) !important;
                            color: #fff;
                            font-weight: bold;
                        }
                    }

                    a {
                        color: #fff;
                    }

                    &.facebook {
                        font-size: 20px;
                    }
                }
            }
        }

        .container {
            background: rgb(245, 243, 242);
        }

        section {
            .container {

                h2,h3,p {
                    margin-left: 10px;
                    margin-right: 10px;
                }

                @media (min-width: @screen-sm-min) {
                    h2,h3,p {
                        margin-left: 30px;
                        margin-right: 30px;
                    }
                }
            }

            &.invert {
                .container {
                    background: #000;
                    padding-top: 3em;

                    h2, h3 {
                        color: #efefef;
                        font-weight: 900;
                        letter-spacing: 0.02em;
                    }

                    p {
                        line-height: 24px;
                        color: #a5a5a5;
                    }
                }
            }
        }

        #hero {
            .heros {
            }
        }

        #news {
            .container {
                background: #222;
                border-bottom: 1px solid #222;
                padding-bottom: 3em;
            }
        }

        #brillen {
            .container {
                border-bottom: 1px solid #222;

                h2 {
                    font-size: 64px;
                    position: absolute;
                    margin-top: -56px;
                    color: #f5f3f2;
                    letter-spacing: -0.09em;
                    text-shadow: 1px -1px rgba(0,0,0,.2);
                }

                p {
                    margin-top: 30px;
                }

                @media (min-width: @screen-sm-min) {
                    h2 {
                        font-size: 96px;
                        margin-top: -85px;
                    }

                    p {
                        margin-top: 40px;
                    }
                }
            }
        }

        #kontaktlinsen {
            .container {
                border-bottom: 1px solid #222;
                background: #000 url('../img/kontaktlinsen.png') 100%;
                background-repeat: no-repeat;
                padding-top: 0;

                h2 {
                    font-size: 64px;
                    position: absolute;
                    margin-top: -59px;
                    color: #f5f3f2;
                    letter-spacing: -0.09em;
                }

                p {
                    margin-top: 30px;
                }

                @media (min-width: @screen-sm-min) {
                    background: #000 url('../img/kontaktlinsen.png') 100%;
                    background-repeat: no-repeat;

                    h2 {
                        font-size: 96px;
                        margin-top: -65px;
                    }

                    p {
                        margin-top: 40px;
                    }
                }

                .row {
                    // background-color: rgba(50, 150, 250, .5);
                    padding-top: 3em;
                    padding-bottom: 3em;

                    p {
                        color: rgba(255,255,255,.7);
                        background: rgba(0,0,0,.2);
                        padding: 10px 4px;
                    }
                }
            }
        }

        #schmuck {
            .container {
                border-bottom: 1px solid #222;
                background: #fff url('../img/schmuck-01a.png') 0;
                background-repeat: no-repeat;
                background-position: left;
                min-height: 300px;
                position: relative;
                padding-top: 0;

                h2 {
                    color: #000;
                    font-size: 64px;
                    position: absolute;
                    margin-top: -59px;
                    letter-spacing: -0.09em;
                }

                p {
                    margin-top: 30px;
                }


                @media (min-width: @screen-sm-min) {
                    background: #fff url('../img/schmuck-01a.png') 0 0 fixed;
                    background-repeat: no-repeat;

                    h2 {
                        font-size: 96px;
                        margin-top: -64px;
                    }

                    p {
                        margin-top: 40px;
                    }
                }

                .row {
                    padding-top: 3em;
                    padding-bottom: 3em;

                    h2 {
                        padding-left: 0;
                    }

                    p {
                        background: rgba(245,245,245,.8);
                        padding: 10px;
                    }
                }
            }
        }

        #uhren {
            .container {
                border-bottom: 1px solid #222;
                background: #222 url('../img/uhr-02.png') 0 0 fixed;
                background-repeat: no-repeat;
                padding-top: 0;

                h2 {
                    color: #fff;
                    font-size: 64px;
                    position: absolute;
                    margin-top: -59px;
                    letter-spacing: -0.09em;
                    text-shadow: 1px -1px rgba(0,0,0,.2);
                }

                p {
                    margin-top: 30px;
                }

                @media (min-width: @screen-sm-min) {
                    background: #222 url('../img/uhr-02.png') 75% 0 fixed;
                    background-repeat: no-repeat;

                    h2 {
                        font-size: 96px;
                        margin-top: -65px;
                    }

                    p {
                        margin-top: 50px;
                    }
                }

                .row {
                    padding-top: 3em;
                    padding-bottom: 3em;
                    height: 400px;
                    
                    p {
                        padding-bottom: 3em;
                        background: rgba(50,50,50,.9);
                        padding: 10px;
                    }
                }
            }
        }

        #kontakt {
            .container {
                .col-xs-12 {
                    min-height: 300px;
                }

                .text {
                    padding-top: 20px;
                    background-color: rgba(50, 150, 250, .7);
                    height: 300px;

                    h2,h3 {
                        color: rgba(255,255,255,.9);
                    }

                    p {
                        color: #333;

                        &.kontakt {
                            padding-bottom: 15px;
                        }

                        .tag {
                            display: inline-block;
                            width: 3em;
                            text-align: right;
                        }
                    }
                }
            }
        }

        footer {
            .container {
                padding-top: 2em;
                padding-bottom: 3em;
                background: #222;
                color: #fff;
                text-align: center;

                .brands {
                    border-bottom: 1px solid #222;
                    margin-bottom: 1em;

                    img {
                        opacity: .2;
                    }
                }
            }
        }

    }
}



















